librosa==0.9.2
fairseq==0.12.2
Flask==2.1.2
Flask_Cors==3.0.10
gradio==3.35.2
numpy==1.24.3
numba==0.57.0
playsound==1.3.0
PyAudio==0.2.12
pydub==0.25.1
pyworld==0.3.3
requests==2.28.1
scipy==1.8.0
sounddevice==0.4.5
SoundFile==0.10.3.post1
starlette==0.19.1
--extra-index-url https://download.pytorch.org/whl/cu116
torch==1.12.0+cu116 
torchvision==0.13.0+cu116 
torchaudio==0.12.0 
tqdm==4.63.0
scikit-maad
praat-parselmouth
matplotlib
onnx
onnxsim
onnxoptimizer
fairseq
tensorboard
PyQt5
huggingface_hub
datasets
Pillow==9.1.0
